apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-apiserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiserver-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: apiserver-{{ .Release.Name }}
    spec:
      containers:
      - name: apiserver
        image: {{ .Values.registry.url }}{{ .Values.image.name }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: api-web-port
        env:
        - name: TESTVAR
          value: "{{ .Chart.Version }}"
      imagePullSecrets:
      - name: regcred
