---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app: apiserver-{{ .Release.Name }}
  name: {{ .Release.Name }}-apiserver-service
spec:
  type: ClusterIP  
  selector:
    app: apiserver-{{ .Release.Name }}
  ports:
    - name: api-web-port
      port: 80  
      protocol: TCP
      targetPort: api-web-port
