KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=static_site
KEYCLOAK_CLIENT_SECRET=uzZxlGg5YDaVGbZOt4hFOyPeNEY8lXhs

PSQL_DB_NAME="db_95"
PSQL_HOSTNAME="postgres"
PSQL_USERNAME="admin"
PSQL_PASSWORD="admin"