postgresql:
  # If `true`, the Postgresql dependency is enabled
  enabled: true
  # PostgreSQL User to create
  postgresqlUsername: keycloak
  # PostgreSQL Password for the new user
  postgresqlPassword: keycloak
  # PostgreSQL Database to create
  postgresqlDatabase: keycloak
  # PostgreSQL network policy configuration
  secret-name: langapi-postgresql
  networkPolicy:
    enabled: false


keycloak:
  enabled: true
  postgresql:
    enabled: false
    fullname: langapi-postgresql.langapi.svc.cluster.local
    service:
      port: 5432

  database:
    vendor: postgres
    host: aaa-postgresql
    port: 5432
    username: keycloak
    password: your_password
    database: keycloak

replicaCount: 1

image:
  name: single-image
  repository: registry.digitalocean.com/digitalocean-simple-container-registry
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: langapi

registry:
  regcred:
    enabled: false
  url: registry.digitalocean.com/digitalocean-simple-container-registry/

namespace: carcare-prod

app:
  url:
    api_root: langapi.rivieraapps.com

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: false
  className: ""

