
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=maindb

FBSE_APIKEY="AIzaSyAcr0JlLKucSQfzEJmVRK8_0ETURHnrSb8"
FBSE_AUTHDOMAIN="carexpensetracker-fb5f7.firebaseapp.com"
FBSE_PROJECTID="carexpensetracker-fb5f7"
FBSE_STORAGEBUCKET="carexpensetracker-fb5f7.firebasestorage.app"
FBSE_MESSAGINGSENDERID="399769009678"
FBSE_APPID="1:399769009678:web:09478f114740fc0cd3465f"
FBSE_DATABASEURL=123